<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #1a0327;
    /* font-family: 'Poppins', sans-serif; */
}
    .responsive{
    padding: 40px;
    text-align: center;
    color: rgb(255, 145, 0);
    background-color:  rgb(68, 2, 2);
    margin-bottom: 40px;
    margin-top: 10px;
    font-size: 50px;
    font-weight: 900;
}    
.inner{
    width: 1170px;
    border: 2px solid rgb(235, 141, 17);
    margin: auto;
}
.col{
    float: left;
    width: 23%;
    margin: 1%;
    background-color: rgb(54, 0, 54);
    text-align: center;
    color: rgb(255, 145, 0);
    font-weight: 900;
}
.col img{
    width: 100%;
}
.clear{
    clear: both;
}
@media only screen and (min-width:200px) and (max-width:576px){
    .inner{
        width:100%;
    }
    .col{
        width: 80%;
        margin: 10%;
    }
}
@media only screen and (min-width:576px) and (max-width:1060px){
    .inner{
        width: 100%;
    }
    .col{
        width: 80%;
        margin:10%;
    }
}


    </style>
</head>

<body>
    <h2 class="responsive">Responsive Page</h2>
    <!-- <div class="opacity">
        <img src="./images/fortnit.jpg" alt="">
    </div> -->
    <div class="inner" id="">
        <div class="col">
            <img src="./images/battle.jpg" height="380px" width="100%" alt="">
        </div>
        <div class="col">
            <img src="./images/game2.jpg" height="380px" width="100%" alt="">
        </div>
        <div class="col">
            <img src="./images/game.jpg" height="380px" width="100%" alt="">
        </div>
        <div class="col">
            <img src="./images/download.jpg" height="380px" width="100%" alt="">
        </div>
        <div class="col">
            <img src="./images/carrace.jpg" height="380px" width="100%" alt="">
        </div>
        <div class="col">
            <img src="./images/craft.jpeg" height="380px" width="100%" alt="">
        </div>
        <div class="col">
            <img src="./images/asphalt8.jpg" height="380px" width="100%" alt="">
        </div>
        <div class="col">
            <img src="./images/game3.jpg" height="380px" width="100%" alt="">
        </div>
        <div class="col">
            <img src="./images/Anpar.jpg" height="380px" width="100%" alt="">
        </div>
        <div class="col">
            <img src="./images/fortnit.jpg" height="380px" width="100%" alt="">
        </div>
        <div class="col">
            <img src="./images/pes22.webp" height="380px" width="100%" alt="">
        </div>
        <div class="col">
            <img src="./images/warxone.jpg" height="380px" width="100%" alt="">
        </div>
        <div class="clear"></div>
    </div>

    
</body>

</html>